; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32@ ^6.11.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
upload_speed = 921600
lib_deps = 
	arduino-libraries/NTPClient @ ^3.2.1
	robtillaart/CRC @ ^1.0.2
	nanopb/Nanopb @ ^0.4.8
	gyverlibs/UnixTime @ ^1.1
	bblanchon/ArduinoJson @ ^7.0.0
	knolleary/PubSubClient @ ^2.8
	olikraus/U8g2 @ ^2.35.19
	bodmer/TFT_eSPI @ ^2.5.43
	ESP32Async/AsyncTCP @ 3.4.2
	ESP32Async/ESPAsyncWebServer @ 3.7.7
custom_nanopb_protos = 
	+<include/proto/AppGetHistPower.proto>
	+<include/proto/RealtimeDataNew.proto>
	+<include/proto/GetConfig.proto>
	+<include/proto/CommandPB.proto>
	+<include/proto/AlarmData.proto>
extra_scripts = pre:version_inc.py
board_build.partitions = min_spiffs.csv
monitor_filters = 
	esp32_exception_decoder
	default
	time
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000

[env:esp32_S3]
platform = espressif32@ ^6.11.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
upload_speed = 921600
lib_deps = 
	arduino-libraries/NTPClient @ ^3.2.1
	robtillaart/CRC @ ^1.0.2
	nanopb/Nanopb @ ^0.4.8
	gyverlibs/UnixTime @ ^1.1
	bblanchon/ArduinoJson @ ^7.0.0
	knolleary/PubSubClient @ ^2.8
	olikraus/U8g2 @ ^2.35.19
	bodmer/TFT_eSPI @ ^2.5.43
	ESP32Async/AsyncTCP @ 3.4.2
	ESP32Async/ESPAsyncWebServer @ 3.7.7
custom_nanopb_protos = 
	+<include/proto/AppGetHistPower.proto>
	+<include/proto/RealtimeDataNew.proto>
	+<include/proto/GetConfig.proto>
	+<include/proto/CommandPB.proto>
	+<include/proto/AlarmData.proto>
extra_scripts = pre:version_inc.py
board_build.partitions = min_spiffs.csv
monitor_filters = 
	esp32_exception_decoder
	default
	time
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000

[env:esp32_S3_16MB_N16R8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Memory and Flash Configuration
board_build.arduino.memory_type = qio_opi
board_build.arduino.ldscript = esp32s3_out.ld
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_ram_size = 327680
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv

; CPU and Flash Frequencies
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

; Board-specific flags from JSON definition
board_build.extra_flags =
	-DARDUINO_ESP32S3_DEV
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
upload_speed = 921600
lib_deps =
	arduino-libraries/NTPClient @ ^3.2.1
	robtillaart/CRC @ ^1.0.2
	nanopb/Nanopb @ ^0.4.8
	gyverlibs/UnixTime @ ^1.1
	bblanchon/ArduinoJson @ ^7.0.0
	knolleary/PubSubClient @ ^2.8
	olikraus/U8g2 @ ^2.35.19
	bodmer/TFT_eSPI @ ^2.5.43
	ESP32Async/AsyncTCP @ 3.4.2
	ESP32Async/ESPAsyncWebServer @ 3.7.7

custom_nanopb_protos =
	+<include/proto/AppGetHistPower.proto>
	+<include/proto/RealtimeDataNew.proto>
	+<include/proto/GetConfig.proto>
	+<include/proto/CommandPB.proto>
	+<include/proto/AlarmData.proto>
extra_scripts = pre:version_inc.py
monitor_filters =
	esp32_exception_decoder
	default
	time
build_flags =
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000