; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
upload_speed = 921600
lib_deps = 
	arduino-libraries/NTPClient @ ^3.2.1
	robtillaart/CRC @ ^1.0.2
	nanopb/Nanopb @ ^0.4.8
	gyverlibs/UnixTime @ ^1.1
	bblanchon/ArduinoJson @ ^7.0.0
	knolleary/PubSubClient @ ^2.8
	olikraus/U8g2 @ ^2.35.19
	bodmer/TFT_eSPI @ ^2.5.43
	; me-no-dev/AsyncTCP @ ^3.3.2
	ESP32Async/AsyncTCP @ 3.3.2
	; me-no-dev/ESP Async WebServer @ ^1.2.4
	ESP32Async/ESPAsyncWebServer @ 3.6.0
custom_nanopb_protos = 
	+<include/proto/AppGetHistPower.proto>
	+<include/proto/RealtimeDataNew.proto>
	+<include/proto/GetConfig.proto>
	+<include/proto/CommandPB.proto>
	+<include/proto/AlarmData.proto>
extra_scripts = pre:version_inc.py
board_build.partitions = min_spiffs.csv
monitor_filters = 
	esp32_exception_decoder
	default
	time
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000

[env:esp12e]
platform = espressif8266
board = esp07s
framework = arduino
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7
upload_speed = 921600
lib_deps = 
	arduino-libraries/NTPClient @ ^3.2.1
	robtillaart/CRC @ ^1.0.2
	nanopb/Nanopb @ ^0.4.8
	gyverlibs/UnixTime @ ^1.1
	bblanchon/ArduinoJson @ ^7.0.0
	knolleary/PubSubClient @ ^2.8
	; me-no-dev/ESPAsyncTCP @ ^1.2.2
	ESP32Async/ESPAsyncTCP @ 2.0.0
	; me-no-dev/ESP Async WebServer @ ^1.2.3
	ESP32Async/ESPAsyncWebServer @ 3.6.0
	olikraus/U8g2 @ ^2.35.19
	bodmer/TFT_eSPI @ ^2.5.43
custom_nanopb_protos = 
	+<include/proto/AppGetHistPower.proto>
	+<include/proto/RealtimeDataNew.proto>
	+<include/proto/GetConfig.proto>
	+<include/proto/CommandPB.proto>
	+<include/proto/AlarmData.proto>
extra_scripts = pre:version_inc.py
monitor_filters = 
	esp8266_exception_decoder
	default
	time
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=0
	-DTFT_RST=-1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
